# exekutor

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  generate_docs.yml  release.yml
buildSrc/src/main/groovy/: exekutor.publishing-conventions.gradle
docs/: index.html  navigation.html
docs/exekutor-core/: package-list
docs/exekutor-core/com.yonatankarp.exekutor.api/: index.html
docs/exekutor-core/com.yonatankarp.exekutor.api/-auto-registered-step/: -auto-registered-step.html  index.html
docs/exekutor-core/com.yonatankarp.exekutor.api/-execution-context/: index.html  remaining-time.html  results.html  time-budget-ms.html
docs/exekutor-core/com.yonatankarp.exekutor.api/-execution-decision/: index.html
docs/exekutor-core/com.yonatankarp.exekutor.api/-execution-decision/-fail/: -fail.html  index.html  reason.html
docs/exekutor-core/com.yonatankarp.exekutor.api/-execution-decision/-friction/: -friction.html  data.html  index.html  reason.html
docs/exekutor-core/com.yonatankarp.exekutor.api/-execution-decision/-success/: index.html
docs/exekutor-core/com.yonatankarp.exekutor.api/-outcome/: entries.html  index.html  value-of.html  values.html
docs/exekutor-core/com.yonatankarp.exekutor.api/-outcome/-f-a-i-l/: index.html
docs/exekutor-core/com.yonatankarp.exekutor.api/-outcome/-f-r-i-c-t-i-o-n_-r-e-q-u-i-r-e-d/: index.html
docs/exekutor-core/com.yonatankarp.exekutor.api/-outcome/-p-a-s-s/: index.html
docs/exekutor-core/com.yonatankarp.exekutor.api/-step/: execute.html  index.html  name.html
docs/exekutor-core/com.yonatankarp.exekutor.api/-step-result/: -step-result.html  details.html  index.html  outcome.html
docs/exekutor-core/com.yonatankarp.exekutor.core.api/: index.html
docs/exekutor-core/com.yonatankarp.exekutor.core.api/-execution-context/: index.html  remaining-time.html  results.html  time-budget-ms.html
docs/exekutor-core/com.yonatankarp.exekutor.core.api/-execution-decision/: index.html
docs/exekutor-core/com.yonatankarp.exekutor.core.api/-execution-decision/-fail/: -fail.html  index.html  reason.html
docs/exekutor-core/com.yonatankarp.exekutor.core.api/-outcome/: entries.html  index.html  value-of.html  values.html
docs/exekutor-core/com.yonatankarp.exekutor.core.api/-step/: execute.html  index.html  name.html
docs/exekutor-core/com.yonatankarp.exekutor.core.api/-step-result/: -step-result.html  details.html  index.html  outcome.html
docs/exekutor-core/com.yonatankarp.exekutor.core.base/: index.html
docs/exekutor-core/com.yonatankarp.exekutor.core.base/-auto-registered-step/: -auto-registered-step.html  index.html
docs/exekutor-core/com.yonatankarp.exekutor.core.engine/: index.html
docs/exekutor-core/com.yonatankarp.exekutor.core.engine/-step-execution-engine/: -step-execution-engine.html  index.html  run.html
docs/exekutor-core/com.yonatankarp.exekutor.core.registry/: default-plan-builder.html  index.html  register-steps.html
docs/exekutor-core/com.yonatankarp.exekutor.core.registry/-step-registry/: all.html  index.html  register.html
docs/exekutor-core/com.yonatankarp.exekutor.core.registry/-step-registry-dsl/: -step-registry-dsl.html  index.html  step.html
docs/html/: navigation.html
docs/html/exekutor-core/com.yonatankarp.exekutor.core.api/: index.html
docs/html/exekutor-core/com.yonatankarp.exekutor.core.base/: index.html
docs/html/exekutor-core/com.yonatankarp.exekutor.core.registry/: register-steps.html
docs/scripts/: pages.json  sourceset_dependencies.js
exekutor-core/: README.md  build.gradle.kts
exekutor-sample/: build.gradle.kts
gradle/: libs.versions.toml
(+64 files in other folders)
