[versions]

coroutines = "1.10.2"
dokka = "2.0.0"
jvmTarget = "21"
kotest = "5.9.1"
kotlin = "2.1.20"
kotlinLoggingJvm = "7.0.3"
slf4j = "2.0.17"
spotless = "7.0.3"

[libraries]

# Kotlin & Coroutines
kotlin_core = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin_logging_jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLoggingJvm" }
kotlinx_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# Logging
slf4j_sample = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# Testing
kotest_assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest_core = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]

kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dokka = {id = "org.jetbrains.dokka", version.ref = "dokka" }

[bundles]

kotlin_all = [
    "kotlin_core",
    "kotlinx_coroutines_core",
    "kotlin_logging_jvm",
]

test_all = [
    "kotest_assertions",
    "kotest_core",
    "kotlinx_coroutines_test",
]
